echo ""
echo ---------- KZ ----------

volume 0
cl_draw_only_deathnotices 1

bind "mouse4" "slot1"
bind "mouse5" "slot2"

bind "space" "+LJ"
bind "n" "+noclip"

bind "k" "say_team !knife"
bind "," "say_team !ws"
bind "m" "say_team !menu"

// KNIFES
bind "kp_end" "say_team !bayonet"
echo "1.  Bayonet"

bind "kp_downarrow" "say_team !flip"
echo "2.  Flip"

bind "kp_pgdn" "say_team !gut"
echo "3.  Gut"

bind "kp_leftarrow" "say_team !karambit"
echo "4.  karambit"

bind "kp_5" "say_team !m9"
echo "5.  M9"

bind "kp_rightarrow" "say_team !huntsman"
echo "6.  Huntsman"

bind "kp_home" "say_team !falchion"
echo "7.  Falchion"

bind "kp_uparrow" "say_team !butterfly"
echo "8.  Butterfly"

bind "kp_pgup" "say_team !daggers"
echo "9.  Shadow daggers"

bind "kp_plus" "say_team !bowie"
echo "10. Bowie"
