cl_viewmodel_shift_left_amt "0.5"
cl_viewmodel_shift_right_amt "0.25"
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "2"
viewmodel_offset_z "-2.0"
cl_bob_lower_amt "10"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "1"